# smktesting

app/: build.gradle
app/src/androidTest/java/android/rezndm/test_lightit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/rezndm/test_lightit/: NavigationActivity.kt
app/src/main/java/android/rezndm/test_lightit/auth/login/: LoginFragment.kt  LoginPresenter.kt  LoginPresenterImpl.kt  LoginView.kt
app/src/main/java/android/rezndm/test_lightit/auth/register/: RegisterFragment.kt  RegisterPresenter.kt  RegisterView.kt  (+1 more)
app/src/main/java/android/rezndm/test_lightit/main/: MainActivity.kt
app/src/main/java/android/rezndm/test_lightit/model/: ApiService.kt  Const.kt  LoginDataAnswer.kt  Product.kt  Repository.kt  Review.kt  ReviewAnswer.kt  TokenRepositorySharedPrefs.kt  User.kt
app/src/main/java/android/rezndm/test_lightit/navigation/: NavigationActivity.kt
app/src/main/java/android/rezndm/test_lightit/products/: ProductsAdapter.kt  ProductsFragment.kt  ProductsPresenter.kt  ProductsPresenterImpl.kt  ProductsView.kt
app/src/main/java/android/rezndm/test_lightit/reviews/: ReviewAdapter.kt  ReviewFragment.kt  ReviewPresenter.kt  ReviewPresenterImpl.kt  ReviewView.kt
app/src/main/res/drawable/: btn_design.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_login.xml  fragment_products_list.xml  fragment_reviews.xml  fragment_signup.xml  item_product.xml  item_review.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/rezndm/test_lightit/: ExampleUnitTest.kt
(+1 files in other folders)
